# Wheel
wheel==0.36.2

# Django
django==3.2.5

# Configuration
django-environ==0.4.5

# Forms
django-crispy-forms==1.11.2

# Models
django-model-utils==4.1.1

# Password storage
argon2-cffi==20.1.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.8.6

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2021.1

# Redis support
redis==3.3.8

# Profiling
django-cprofile-middleware==1.0.5

# Versioning
versioneer==0.19

# Online documentation via django-docs.
Sphinx==4.0.2
django-docs==0.3.1
sphinx-rtd-theme==0.5.2

#####################
# SODAR Core imports
#####################

# Rules for permissions
rules==3.0

# REST framework
djangorestframework==3.12.4

# Keyed list addon for DRF
# drf-keyed-list==0.0.2
-e git+https://github.com/mikkonie/drf-keyed-list.git@b03607b866c5706b0e1ea46a7eeaab6527030734#egg=drf-keyed-list

# Token authentication
django-rest-knox==4.1.0

# Markdown field support
markdown==3.3.4
django-markupfield==2.0.0
django-pagedown==2.2.0
mistune==0.8.4

# Django-plugins (with Django v3.0+ support)
-e git+https://github.com/mikkonie/django-plugins.git@42e86e7904e5c09f1da32173862b26843eda5dd8#egg=django-plugins

# SODAR Core
# django-sodar-core==0.10.2
-e git+https://github.com/bihealth/sodar-core.git@ebfe980ab12b9a111fc931f1156b4ec980fc9141#egg=django-sodar-core

# Celery
celery==5.1.0

####################
# SODAR app imports
####################

# CUBI AltamISA parser
altamisa==0.2.9
# -e git+https://github.com/bihealth/altamisa.git@9aa7e76b0d079f89edc076b5d1fbd4b734cbb9b4#egg=altamisa

# Python iRODS client for irodsbackend
python-irodsclient==0.8.6

# XML generating
lxml==4.6.3

# Excel file generating
openpyxl==3.0.7

# Webpack loader for Vue.js
django-webpack-loader==1.0.0

# OBO ontology file parsing
fastobo==0.10.1
pronto==2.4.1  # For OWL conversion

# CUBI-TK for sheet templates
-e git+https://github.com/bihealth/cubi-tk.git@77e996dc6ad4326ef2de9c144c5d72d61380d762#egg=cubi-tk
