# Wheel
# NOTE: For best results wheel should be installed separately before other deps
wheel==0.45.1

# Setuptools
setuptools==80.9.0

# Packaging
packaging==25.0

# Django
django==4.2.23

# Configuration
django-environ==0.12.0

# Forms
django-crispy-forms==2.4
crispy-bootstrap4==2024.10

# Models
django-model-utils==5.0.0

# Password storage
argon2-cffi==25.1.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.9.10

# NOTE: Replaces awesome-slugify, see bihealth/sodar-core#1547
python-slugify==8.0.4

# Time zones support
pytz==2025.2

# SVG icon support
django-iconify==0.3  # NOTE: v0.4 requires Python>=3.10

# OpenID Connect (OIDC) authentication support
social-auth-app-django==5.4.3

# Online documentation via django-docs
docutils==0.21.2
# NOTE: Sphinx 8.0 requires Python 3.10+, Sphinx 8.2 requires 3.11+
Sphinx==7.4.7
django-docs==0.3.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-youtube==1.4.1

# Versioning
versioneer==0.29

# Redis support
redis>=6.2.0, <6.3

# Profiling
django-cprofile-middleware==1.0.5


#####################
# SODAR Core imports
#####################

# Rules for permissions
rules==3.5

# REST framework
djangorestframework==3.16.0

# Token authentication
django-rest-knox==4.2.0

# Markdown field support
markdown==3.8
django-markupfield==2.0.1
django-pagedown==2.2.1
mistune==3.1.3

# Pin to avoid issue with v3.9.5
# See issue #166 and bihealth/sodar-core#1225
django-autocomplete-light==3.12.1

# SODAR Core
django-sodar-core==1.2.1
# -e git+https://github.com/bihealth/sodar-core.git@82c6acf88567748de7a2928c7a832bef7bdf7ec5#egg=django-sodar-core

# Celery
celery==5.5.3

####################
# SODAR app imports
####################

# CUBI AltamISA parser
altamisa==0.3.0
# -e git+https://github.com/bihealth/altamisa.git@f6de23aa6073d446f7c49ede0af7fa8729992209#egg=altamisa

# Python iRODS client
python-irodsclient==3.1.1

# XML generating
lxml==4.9.1

# Excel file generating
openpyxl==3.0.10

# Webpack loader for Vue.js
django-webpack-loader==1.6.0

# OBO ontology file parsing
fastobo==0.12.2
pronto==2.5.0  # For OWL conversion

# CUBI ISA-Tab templates
cookiecutter==2.2.3
cubi-isa-templates==0.1.2
# -e git+https://github.com/bihealth/cubi-isa-templates.git@d3ebe866f3823d81fdb358042ef7ed4d8b8fd100#egg=cubi-isa-templates

# Taskflow requirements
tooz==6.3.0
taskflow==5.0.0

# DRF-spectacular for OpenAPI schema generation
drf-spectacular>=0.28.0, <0.29
