# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0

# Conservative Django
django==1.11.9 # pyup: <2.0

# Configuration
django-environ==0.4.4
whitenoise==3.3.1

# Forms
django-crispy-forms==1.7.0

# Models
django-model-utils==3.0.0

# Images
Pillow==4.3.0

# Password storage
argon2-cffi==16.3.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.3

# Redis support
django-redis==4.8.0
redis>=2.10.5


# Project imports below


# Packages for LDAP/AD authentication
# We need our own fork of pyldap such that deployment to Flynn.io works
# Depends on https://github.com/pyldap/pyldap/pull/40
# NOTE: Commented out for flynn workaround
# django-auth-ldap==1.2.8
# -e git://github.com/holtgrewe/pyldap.git@fce3b934e9b2d7d1a538fc37d7c4ed4cfe18fae1#egg=pyldap

# Django-plugins (with self-made Django 1.10 support)
# NOTE: Commented out for flynn workaround
# -e git://github.com/mikkonie/django-plugins.git@1bc07181e6ab68b0f9ed3a00382eb1f6519e1009#egg=django-plugins

# Rules for permissions
rules==1.2.1

# REST framework
djangorestframework==3.7.0

# Extra views for formset helping
django-extra-views==0.9.0

# Markdown field support
markdown==2.6.9
django-markupfield==1.4.3
django-pagedown==0.1.3
mistune==0.7.4

# Database file storage
django-db-file-storage==0.4.3

# CUBI AltamISA parser
# NOTE: Commented out for flynn workaround
# -e git://github.com/bihealth/altamisa.git@51563ba05ae8695e199c370b3ad12fb4fa369215#egg=altamisa
