# Wheel
# NOTE: For best results wheel should be installed separately before other deps
wheel==0.42.0

# Setuptools
setuptools==70.0.0

# Django
django==4.2.17

# Configuration
django-environ==0.11.2

# Forms
django-crispy-forms==2.1
crispy-bootstrap4==2024.1

# Models
django-model-utils==4.4.0

# Password storage
argon2-cffi==21.3.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.9.9

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2024.1

# SVG icon support
django-iconify==0.3

# OpenID Connect (OIDC) authentication support
social-auth-app-django==5.4.0

# Redis support
redis>=5.0.2, <5.1

# Profiling
django-cprofile-middleware==1.0.5

# Online documentation via django-docs
docutils==0.20.1
Sphinx==7.2.6
django-docs==0.3.3
sphinx-rtd-theme==2.0.0
sphinxcontrib-youtube==1.4.1

# Versioning
versioneer==0.29

#####################
# SODAR Core imports
#####################

# Rules for permissions
rules==3.3

# REST framework
djangorestframework==3.15.2

# Token authentication
django-rest-knox==4.2.0

# Markdown field support
markdown==3.5.2
django-markupfield==2.0.1
django-pagedown==2.2.1
mistune==3.0.2

# Pin to avoid issue with v3.9.5
# See issue #166 and bihealth/sodar-core#1225
django-autocomplete-light==3.11.0

# SODAR Core
django-sodar-core==1.0.3
# -e git+https://github.com/bihealth/sodar-core.git@ff86ef0c43051144bac746e93b4873b8f4613f18#egg=django-sodar-core

# Celery
celery==5.3.6

####################
# SODAR app imports
####################

# CUBI AltamISA parser
altamisa==0.2.9
# -e git+https://github.com/bihealth/altamisa.git@f6de23aa6073d446f7c49ede0af7fa8729992209#egg=altamisa

# Python iRODS client
python-irodsclient==2.2.0

# XML generating
lxml==4.9.1

# Excel file generating
openpyxl==3.0.10

# Webpack loader for Vue.js
django-webpack-loader==1.6.0

# OBO ontology file parsing
fastobo==0.12.2
pronto==2.5.0  # For OWL conversion

# CUBI ISA-Tab templates
cookiecutter==2.2.3
cubi-isa-templates==0.1.2
# -e git+https://github.com/bihealth/cubi-isa-templates.git@d3ebe866f3823d81fdb358042ef7ed4d8b8fd100#egg=cubi-isa-templates

# Taskflow requirements
tooz==3.0.0
taskflow==5.0.0
