# Wheel
# NOTE: For best results wheel should be installed separately before other deps
wheel==0.40.0

# Setuptools
setuptools==67.6.0

# Django
django==3.2.23

# Configuration
django-environ==0.10.0

# Forms
django-crispy-forms==2.0
crispy-bootstrap4==2022.1

# Models
django-model-utils==4.3.1

# Password storage
argon2-cffi==21.3.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.9.5

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2022.7.1

# Redis support
redis>=4.5.4, <4.6

# Profiling
django-cprofile-middleware==1.0.5

# Versioning
versioneer==0.28

# Online documentation via django-docs
docutils==0.18.1
Sphinx==6.2.1  # NOTE: sphinx-rtd-theme v1.2.2 forces <7
django-docs==0.3.3
sphinx-rtd-theme==1.2.2
sphinxcontrib-youtube==1.2.0

#####################
# SODAR Core imports
#####################

# Rules for permissions
rules==3.3

# REST framework
djangorestframework==3.14.0

# Token authentication
django-rest-knox==4.2.0

# Markdown field support
markdown==3.4.1
django-markupfield==2.0.1
django-pagedown==2.2.1
mistune==2.0.5

# Pin to avoid issue with v3.9.5
# See issue #166 and bihealth/sodar-core#1225
django-autocomplete-light==3.9.4

# SODAR Core
# django-sodar-core==0.13.2
-e git+https://github.com/bihealth/sodar-core.git@3a178d7c8d1128b886369fe6b351bb7728f1c4e9#egg=django-sodar-core

# Celery
celery==5.2.7

####################
# SODAR app imports
####################

# CUBI AltamISA parser
altamisa==0.2.9
# -e git+https://github.com/bihealth/altamisa.git@f6de23aa6073d446f7c49ede0af7fa8729992209#egg=altamisa

# Python iRODS client
python-irodsclient==1.1.8

# XML generating
lxml==4.9.1

# Excel file generating
openpyxl==3.0.10

# Webpack loader for Vue.js
django-webpack-loader==1.6.0

# OBO ontology file parsing
fastobo==0.12.2
pronto==2.5.0  # For OWL conversion

# CUBI ISA-Tab templates
cookiecutter==2.2.3
cubi-isa-templates==0.1.1
# -e git+https://github.com/bihealth/cubi-isa-templates.git@c4139e147fd5db10bd6478460edbbce157abe425#egg=cubi-isa-templates

# Taskflow requirements
tooz==3.0.0
taskflow==5.0.0
