# Wheel
wheel==0.32.3

# Conservative Django
django==1.11.20 # pyup: <2.0

# Configuration
django-environ==0.4.5

# Forms
django-crispy-forms==1.7.2

# Models
django-model-utils==3.1.2

# Images
Pillow==5.4.1

# Password storage
argon2-cffi==19.1.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.7.6.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.9

# Profiling
django-cprofile-middleware==1.0

# Versioning
versioneer==0.18

# Online documentation via django-docs.
Sphinx==1.8.3
django-docs==0.3.1
sphinx-rtd-theme==0.4.2

#####################
# SODAR Core imports
#####################

django-auth-ldap==1.2.8
pyldap==2.4.25.1

# Rules for permissions
rules==2.0.1

# REST framework
djangorestframework==3.9.1

# Token authentication
django-rest-knox==3.6.0

# Markdown field support
markdown==3.0.1
django-markupfield==1.5.1
django-pagedown==1.0.6
mistune==0.8.4

# Database file storage
django-db-file-storage==0.5.3

# Django-plugins (with Django 1.11 support)
-e git+https://github.com/mikkonie/django-plugins.git@1bc07181e6ab68b0f9ed3a00382eb1f6519e1009#egg=django-plugins

# SODAR Core
-e git+ssh://git@cubi-gitlab.bihealth.org/CUBI_Engineering/CUBI_Data_Mgmt/sodar_core.git@v0.6.0#egg=django-sodar-core

####################
# SODAR app imports
####################

# CUBI AltamISA parser
-e git+https://github.com/bihealth/altamisa.git@ddf54e9ab9b47d2b5a7d54ce65ea8aa673375f87#egg=altamisa

# Python iRODS client for irodsbackend
python-irodsclient==0.8.1

# XML generating
lxml==4.2.5

# Webpack loader for Vue.js
django-webpack-loader==0.6.0
