# Required for Flynn workarounds with the current buildpack
setuptools==39.0.1

# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0

# Conservative Django
django==1.11.11 # pyup: <2.0

# Configuration
django-environ==0.4.4
whitenoise==3.3.1

# Forms
django-crispy-forms==1.7.1

# Models
django-model-utils==3.0.0

# Images
Pillow==4.3.0

# Password storage
argon2-cffi==16.3.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.4

# Redis support
django-redis==4.8.0
redis>=2.10.5

# Profiling
django-cprofile-middleware==1.0

# Versioning
versioneer==0.18

######################
# Project app imports
######################

django-auth-ldap==1.2.8
pyldap==2.4.25.1

# Django-plugins (with self-made Django 1.10 support)
-e git://github.com/mikkonie/django-plugins.git@1bc07181e6ab68b0f9ed3a00382eb1f6519e1009#egg=django-plugins

# Rules for permissions
rules==1.2.1

# REST framework
djangorestframework==3.7.0

# Extra views for formset helping
django-extra-views==0.9.0

# Markdown field support
markdown==2.6.9
django-markupfield==1.4.3
django-pagedown==0.1.3
mistune==0.7.4

# Database file storage
django-db-file-storage==0.5.2

# CUBI AltamISA parser
-e git://github.com/bihealth/altamisa.git@00e98d93dddd2e4c4e81fb09e16bc25a0986e2ae#egg=altamisa
