# Wheel
wheel==0.34.2

# Conservative Django
django==1.11.29, <2.0

# Configuration
django-environ==0.4.5

# Forms
django-crispy-forms==1.7.2

# Models
django-model-utils==3.2.0

# Password storage
argon2-cffi==20.1.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.8.6

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2020.5

# Redis support
redis==3.3.8

# Profiling
django-cprofile-middleware==1.0.4

# Versioning
versioneer==0.19

# Online documentation via django-docs.
Sphinx==3.4.3
django-docs==0.3.1
sphinx-rtd-theme==0.5.1

#####################
# SODAR Core imports
#####################

# Rules for permissions
rules==2.2

# REST framework
djangorestframework==3.11.2

# Keyed list addon for DRF
# drf-keyed-list==0.0.2
-e git+https://github.com/mikkonie/drf-keyed-list.git@b03607b866c5706b0e1ea46a7eeaab6527030734#egg=drf-keyed-list

# Token authentication
django-rest-knox==4.1.0

# Markdown field support
markdown==3.3.3
django-markupfield==1.5.1
django-pagedown==1.0.6
mistune==0.8.4

# Django-plugins (with Django 1.11 support)
-e git+https://github.com/mikkonie/django-plugins.git@1bc07181e6ab68b0f9ed3a00382eb1f6519e1009#egg=django-plugins

# SODAR Core
-e git+ssh://git@cubi-gitlab.bihealth.org/CUBI_Engineering/CUBI_Data_Mgmt/sodar_core.git@0f7dbc1ddf362985e2f3614acd98d2fbfd19b548#egg=django-sodar-core

# Celery
celery<4.2  # celery==5.0.5

# LDAP requirements (to be installed from ldap.txt
# See https://github.com/bihealth/ansible-role-sodar-core-app/issues/6
django-auth-ldap==1.2.8
pyldap==2.4.25.1

####################
# SODAR app imports
####################

# CUBI AltamISA parser
altamisa==0.2.7
# -e git+https://github.com/bihealth/altamisa.git@9aa7e76b0d079f89edc076b5d1fbd4b734cbb9b4#egg=altamisa

# Python iRODS client for irodsbackend
python-irodsclient==0.8.6

# XML generating
lxml==4.2.5

# Excel file generating
openpyxl==3.0.0

# Webpack loader for Vue.js
django-webpack-loader==0.7.0

# OBO ontology file parsing
fastobo==0.9.3
pronto==2.3.1  # For OWL conversion

# CUBI-TK for sheet templates
# TODO: This installs a LOT of dependencies we don't actually need, separate?
-e git+https://github.com/bihealth/cubi-tk.git@77e996dc6ad4326ef2de9c144c5d72d61380d762#egg=cubi-tk
