# Wheel
wheel==0.34.2

# Conservative Django
django==1.11.29, <2.0

# Configuration
django-environ==0.4.5

# Forms
django-crispy-forms==1.7.2

# Models
django-model-utils==3.2.0

# Password storage
argon2-cffi==19.2.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.8.4

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2019.3

# Redis support
redis==3.3.8

# Profiling
django-cprofile-middleware==1.0.4

# Versioning
versioneer==0.18

# Online documentation via django-docs.
Sphinx==2.4.4
django-docs==0.3.1
sphinx-rtd-theme==0.4.3

#####################
# SODAR Core imports
#####################

# Rules for permissions
rules==2.2

# REST framework
djangorestframework==3.11.0

# Keyed list addon for DRF
drf-keyed-list==0.0.2

# Token authentication
django-rest-knox==4.1.0

# Markdown field support
markdown==3.2.1
django-markupfield==1.5.1
django-pagedown==1.0.6
mistune==0.8.4

# Django-plugins (with Django 1.11 support)
-e git+https://github.com/mikkonie/django-plugins.git@1bc07181e6ab68b0f9ed3a00382eb1f6519e1009#egg=django-plugins

# SODAR Core
-e git+ssh://git@cubi-gitlab.bihealth.org/CUBI_Engineering/CUBI_Data_Mgmt/sodar_core.git@v0.8.3#egg=django-sodar-core

# Celery
celery<4.2  # pyup: <4.2  # blocker: https://github.com/celery/celery/issues/4878

####################
# SODAR app imports
####################

# CUBI AltamISA parser
altamisa==0.2.7
# -e git+https://github.com/bihealth/altamisa.git@9aa7e76b0d079f89edc076b5d1fbd4b734cbb9b4#egg=altamisa

# Python iRODS client for irodsbackend
python-irodsclient==0.8.2

# XML generating
lxml==4.2.5

# Excel file generating
openpyxl==3.0.0

# Webpack loader for Vue.js
django-webpack-loader==0.7.0

# OBO ontology file parsing
fastobo==0.9.2
pronto==2.3.1  # For OWL conversion
