# Wheel
# NOTE: For best results wheel should be installed separately before other deps
wheel==0.38.4

# Setuptools
setuptools==65.6.3

# Django
django==3.2.19

# Configuration
django-environ==0.9.0

# Forms
django-crispy-forms==1.14.0

# Models
django-model-utils==4.2.0

# Password storage
argon2-cffi==21.3.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.9.3

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2022.2.1

# Redis support
redis>=4.5.4, <4.6

# Profiling
django-cprofile-middleware==1.0.5

# Versioning
versioneer==0.23

# Online documentation via django-docs
docutils==0.17.1
Sphinx==5.1.1
django-docs==0.3.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-youtube==1.2.0

#####################
# SODAR Core imports
#####################

# Rules for permissions
rules==3.3

# REST framework
djangorestframework==3.13.1

# Keyed list addon for DRF
# drf-keyed-list==0.0.2
-e git+https://github.com/mikkonie/drf-keyed-list.git@b03607b866c5706b0e1ea46a7eeaab6527030734#egg=drf-keyed-list

# Token authentication
django-rest-knox==4.2.0

# Markdown field support
markdown==3.4.1
django-markupfield==2.0.1
django-pagedown==2.2.1
mistune==2.0.4

# Django-plugins (with Django v3.0+ support)
-e git+https://github.com/mikkonie/django-plugins.git@42e86e7904e5c09f1da32173862b26843eda5dd8#egg=django-plugins

# SODAR Core
django-sodar-core==0.12.0
# -e git+https://github.com/bihealth/sodar-core.git@55d46268e5da4ef8a26913ce3b2c584d794d275c#egg=django-sodar-core

# Celery
celery==5.2.7

####################
# SODAR app imports
####################

# CUBI AltamISA parser
altamisa==0.2.9
# -e git+https://github.com/bihealth/altamisa.git@f6de23aa6073d446f7c49ede0af7fa8729992209#egg=altamisa

# Python iRODS client
python-irodsclient==1.1.3

# XML generating
lxml==4.9.1

# Excel file generating
openpyxl==3.0.10

# Webpack loader for Vue.js
django-webpack-loader==1.6.0

# OBO ontology file parsing
fastobo==0.12.2
pronto==2.5.0  # For OWL conversion

# CUBI-TK for sheet templates
-e git+https://github.com/bihealth/cubi-tk.git@0c0250cdfd546eaac1e0364df62213ad3c97ef7c#egg=cubi-tk

# Taskflow requirements
tooz==3.0.0
taskflow==5.0.0
